# kleinanzeigen_spring_api

./: README.md  pom.xml
src/main/java/de/hs/da/hskleinanzeigen/: HsKleinanzeigenApplication.java
src/main/java/de/hs/da/hskleinanzeigen/controllers/: AdvertisementController.java  CategoryController.java  NotepadController.java  UserController.java
src/main/java/de/hs/da/hskleinanzeigen/dto/: AdvertismentDTO.java  CategoryDTO.java  NotepadDTO.java  UserDTO.java
src/main/java/de/hs/da/hskleinanzeigen/entities/: Advertisement.java  Category.java  Notepad.java  Type.java  User.java
src/main/java/de/hs/da/hskleinanzeigen/exceptions/: AdvertisementBadRequestException.java  AdvertisementNotFoundException.java  CategoryBadRequestException.java  CategoryConflictException.java  ExceptionInterceptor.java  NotepadBadRequestException.java  UserBadRequestException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/de/hs/da/hskleinanzeigen/mapper/: AdvertismentMapper.java  CategoryMapper.java  NotepadMapper.java  UserMapper.java
src/main/java/de/hs/da/hskleinanzeigen/payloads/requests/: AdvertisementPostRequest.java  CategoryPostRequest.java  NotepadPutRequest.java  UserPostRequest.java
src/main/java/de/hs/da/hskleinanzeigen/payloads/responds/: NotepadPutRespond.java
src/main/java/de/hs/da/hskleinanzeigen/repositories/: AdvertisementRepository.java  CategoryRepository.java  NotepadRepository.java  UserRepository.java
src/main/java/de/hs/da/hskleinanzeigen/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changeLog.xml  liquibase.properties
src/test/java/de/hs/da/hskleinanzeigen/integration/: AdvertisementControllerIT.java  CategoryControllerIT.java  NotepadControllerIT.java  UserControllerIT.java
src/test/java/de/hs/da/hskleinanzeigen/unit/mapper/: AdvertisementMapperTests.java  CategoryMapperTests.java  NotepadMapperTests.java  UserMapperTests.java
src/test/java/de/hs/da/hskleinanzeigen/unit/repositories/: AdvertisementRepositoryTests.java  CategoryRepositoryTests.java  NotepadRepositoryTests.java  UserRepositoryTests.java
src/test/resources/: application.yml
